<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow>
        <Button
            android:id="@+id/btn_photo_1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="1"
            android:text="사진01"
           android:background="@drawable/btn_photo_1"

            />

        <Button
            android:id="@+id/btn_menu_1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="4"
            android:text="헬스장 이름과 평가 01"
/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_photo_2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="1"
            android:text="사진02"
            />

        <Button
            android:id="@+id/btn_menu_2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="4"
            android:text="헬스장 이름과 평가 02"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_photo_3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="1"
            android:text="사진03"
            />

        <Button
            android:id="@+id/btn_menu_3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="4"
            android:text="헬스장 이름과 평가 03"
            />

    </TableRow>


    <TableRow>
        <Button
            android:id="@+id/btn_photo_4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="1"
            android:text="사진04"
            />

        <Button
            android:id="@+id/btn_menu_4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="4"
            android:text="헬스장 이름과 평가 04"
            />

    </TableRow>



    <TableRow>
        <Button
            android:id="@+id/btn_photo_5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="1"
            android:text="사진05"
            />

        <Button
            android:id="@+id/btn_menu_5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="4"
            android:text="헬스장 이름과 평가 06"
            />

    </TableRow>



    <TableRow>
        <Button
            android:id="@+id/btn_photo_6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="1"
            android:text="사진06"
            />

        <Button
            android:id="@+id/btn_menu_6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="4"
            android:text="헬스장 이름과 평가 06"
            />

    </TableRow>



    <TableRow>
        <Button
            android:id="@+id/btn_photo_7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="1"
            android:text="사진07"
            />

        <Button
            android:id="@+id/btn_menu_7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_span="4"
            android:text="헬스장 이름과 평가 07"
            />

    </TableRow>


</TableLayout>