<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/photo_2"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/photo2_todayfiness"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전북 전주시 덕진구 기린대로 510"
        android:textSize="25sp"
        android:textColor="@color/black"

        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:rating="3"
        android:stepSize="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n운영시간"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평일 06:00 ~ 24:00\n주말 09:00 ~ 21:00\n공휴일 09:00 ~ 21:00\n매월 마지막주 일요일은 휴무"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n전화번호"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="063-273-8500"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n편의시설"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차장, 유도(5층), 주짓수(5층), 풋살장(6층), 락커룸, 운동복제공"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n이용요금"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1개월 40,000(현금) 50,000(카드)\n3개월 100,000(현금) 110,000(카드)\n6개월 180,000(현금) 200,000(카드)"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n프로그램"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스피닝, 요가, 서킷"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

</LinearLayout>