<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/photo_1"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:src="@drawable/photo1_onefitness"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전북 전주시 덕진구 권삼득로 343 3층"
        android:textSize="25dp"
        android:textColor="@color/black"

        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:rating="3"
        android:stepSize="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n운영시간"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평일 06:00 ~ 20:00\n주말 10:00 ~ 00:30"
        android:textSize="18dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n편의시설"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차장, 신발장, 락커, 운동복 제공, 탈의실, 샤워장"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n이용요금"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1개월 50,000(현금) 60,000(카드)\n3개월 99,000(현금) 120,000(카드)\n6개월 200,000(현금) 220,000(카드)"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n프로그램"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스피닝, 파워스피닝, 줌바핏, 힐리요가, 요가"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

</LinearLayout>